<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="C:\Users\anvan\OneDrive\Documents\Astha\Final_Project\Client\js\app.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10%;
        }

        .selectColor {
            position: relative;
            padding: 10px;
            border: none;
            border-right: 10px solid #fff;
            outline: none;
            width: 200px;
            border-radius: 4px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>

    <div class="grid place-items-center h-screen">
        <div class="max-w-sm rounded overflow-hidden shadow-lg">
            <img class="w-full" src="https://images.unsplash.com/photo-1593642532744-d377ab507dc8"
                alt="Sunset in the mountains">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2 pt-3">Engine Type</div>
                <div>
                    <section>
                        <select class="selectColor" id="uilocation">
                        </select>
                      </section>
                </div>
            </div>
        </div>
    </div>


</body>

</html>